# kmp-sandbox

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: build.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/rafaeltoledo/reddit/android/: RedditApp.kt  RedditApplication.kt
android/src/main/kotlin/net/rafaeltoledo/reddit/android/feature/subreddit/: SubRedditScreen.kt  SubRedditViewModel.kt
android/src/main/kotlin/net/rafaeltoledo/reddit/android/feature/subreddit/navigation/: SubRedditNavigation.kt
android/src/main/kotlin/net/rafaeltoledo/reddit/android/navigation/: RedditNavHost.kt
android/src/main/kotlin/net/rafaeltoledo/reddit/android/ui/: MainActivity.kt  RedditApp.kt  RedditAppState.kt
android/src/main/kotlin/net/rafaeltoledo/reddit/android/ui/theme/: Color.kt  RedditTheme.kt  Theme.kt
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-v27/: themes.xml
config/detekt/: detekt.yml
distribution/: debug.keystore  release.keystore-cipher
gradle/: libs.versions.toml
ios/: .gitignore  project.yml
ios/Reddit/: ContentView.swift  Info.plist  RedditApp.swift  SubRedditModel.swift  SubRedditScreen.swift
shared/: build.gradle
shared/src/androidMain/kotlin/net/rafaeltoledo/reddit/: Platform.kt
shared/src/commonMain/kotlin/net/rafaeltoledo/reddit/: Platform.kt  RequestTest.kt  SerializationTest.kt
shared/src/commonMain/kotlin/net/rafaeltoledo/reddit/api/: RedditClient.kt
shared/src/commonMain/kotlin/net/rafaeltoledo/reddit/api/model/: RedditKind.kt  RedditObject.kt
shared/src/commonMain/kotlin/net/rafaeltoledo/reddit/data/: RedditObjectSerializer.kt  SampleClass.kt  SampleResponse.kt
shared/src/iosMain/kotlin/net/rafaeltoledo/reddit/: Platform.kt
