kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressKotlinVersionCompatibilityCheck=true
