plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk libs.versions.targetSdk.get().toInteger()
  namespace 'net.rafaeltoledo.reddit.android'

  defaultConfig {
    targetSdk libs.versions.targetSdk.get().toInteger()
    minSdk libs.versions.minSdk.get().toInteger()
  }

  compileOptions {
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = 11
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = libs.versions.androidx.compose.compiler.get()
  }
}

dependencies {
  implementation project(':shared')

  implementation libs.androidx.activity.compose

  implementation platform(libs.androidx.compose.bom)

  implementation libs.androidx.compose.material.material

  coreLibraryDesugaring libs.android.tools.jdk.desugar
}
