plugins {
  alias libs.plugins.android.library
  alias libs.plugins.kotlin.multiplatform
  alias libs.plugins.kotlin.serialization
  alias libs.plugins.detekt
}

android {
  compileSdk libs.versions.targetSdk.get().toInteger()
  namespace 'net.rafaeltoledo.reddit'

  defaultConfig {
    multiDexEnabled true
    minSdk libs.versions.minSdk.get().toInteger()
  }
}

kotlin {
  androidTarget()
  iosX64()
  iosArm64()
  iosSimulatorArm64()

  [iosX64(), iosArm64(), iosSimulatorArm64()].forEach {
    it.binaries {
      framework {
        baseName = project.name.capitalize()
      }
    }
  }

  jvmToolchain(17)

  sourceSets {
    commonMain {
      dependencies {
        implementation libs.kotlinx.serialization.json
        implementation libs.ktor.client.contentNegotiation
        implementation libs.ktor.client.core
        implementation libs.ktor.client.logging
        implementation libs.ktor.serialization.kotlinx.json
      }
    }

    androidMain {
      dependencies {
        implementation libs.ktor.client.android
      }
    }

    iosMain {
      dependencies {
        implementation libs.ktor.client.ios
      }
    }
  }
}

dependencies {
  detektPlugins libs.detekt.compose.rules
}

detekt {
  source.setFrom(files(
    'src/commonMain/kotlin',
    'src/androidMain/kotlin',
    'src/iosMain/kotlin',
  ))

  config.setFrom("$rootDir/config/detekt/detekt.yml")
}
